APP_ENV=local
APP_DEBUG=true
APP_KEY=J0)1VSXfG)JPmwy(7LzWXll_qR--j*k0
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vgo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OPSKINS_UID=
OPSKINS_API_KEY=
OPSKINS_TOTP_SECRET=
OPSKINS_HOST=opskins.com

OAUTH_CLIENT_ID=
OAUTH_SECRET=
OAUTH_HOST=https://oauth.opskins.com

SESSION_LIFETIME=35791394
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=session

